spring.datasource.url=jdbc:postgresql://localhost:5432/comments_master
spring.datasource.username=postgres
spring.datasource.password=Shabbir@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update

server.error.include-stacktrace=ALWAYS
