
spring.datasource.url=jdbc:postgresql://localhost:5432/bug-service
spring.datasource.username=postgres
spring.datasource.password=Shabbir@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


